<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Recovery Help</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="headings.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <p><img src="assets/Banner.jpg" width="1171" height="169" alt="Cover Picture"></p>
</header>
 <nav><strong><a href="index.html">Home</a> - <a href="AboutUs.html">About Us</a> - <a href="TreatmentCenters.html">Treament Centers</a> - <a href="12-StepPrograms.html">12-Step Programs</a></strong></nav>
	
<h3 class="list_headings">&nbsp;</h3>
<h3 class="list_headings"><span style="text-align: center"><strong><em style="font-size: x-large;"></em></strong></span><strong><em style="font-size: x-large;">How do you know you are an addict?</em></strong></h3>
<h3>&nbsp;</h3>
<h3><strong>Common signs of addiction include:</strong></h3>
<ol>
  <li>Changes in social groups, new and unusual friends, odd phone conversations</li>
  <li>Drug paraphernalia such as unusual pipes, cigarette papers, small weighing scales, etc.</li>
  <li>Stealing<br>
  </li>
  <li>Stashes of drugs, often in small plastic, paper, or foil packages</li>
</ol>
<h3 id="mntl-sc-block_1-0-15"><strong>Common symptoms of addiction include:</strong></h3>
<ol>
  <li>Activities centering on the addiction in a way that negatively affects relationships, school, and work</li>
  <li>A preoccupation with the addiction and spending a lot of time on planning, engaging in, and recovering from the addictive behavior</li>
  <li>Changes in energy, such as being unexpectedly and extremely tired or energetic</li>
  <li>Difficulty cutting down or controlling the addictive behavior</li>
  <li>Extreme mood changes</li>
  <li>Physical changes including increased illness and changes in weight<br>
  </li>
  <li>Sleeping a lot more or less than usual, or at different times of the day or night</li>
</ol>
<div id="mntl-sc-block_1-0-16"></div>
<ul id="mntl-sc-block_1-0-17">
</ul>
<h3>Symptoms of Specific Addictions</h3>
<ul id="mntl-sc-block_1-0-27">
  <li><strong>Behaviors</strong> (gambling, sex, shopping): Behavioral addictions are characterized by compulsive behaviors that persist despite negative consequences.</li>
  <li><strong>Depressants</strong> (alcohol, barbiturates, benzodiazepines): These medications slow the activity of the central nervous system and can lead to slowed heartbeat and respiration, confusion, coma, and death.</li>
  <li><strong>Opioids</strong> (painkillers, heroin, morphine): These substances decrease sensitivity to pain and produce strong cravings for opioids.</li>
  <li><strong>Stimulants</strong> (caffeine, nicotine, amphetamines, methamphetamine, cocaine): These substances lead to increased energy levels.</li>
</ul>
<p>&nbsp;</p>
<h3>Why is it important to get treatment?</h3>
<p><em>Addiction can cause:</em></p>
<ul>
  <li>Accidents</li>
  <li>Family problems</li>
  <li>Financial problems</li>
  <li>Health problems</li>
  <li>Legal issues</li>
  <li>Relationship problems</li>
  <li>School difficulties</li>
  <li>Suicide</li>
  <li>Work problems</li>
  <li></li>
</ul>
<p>&nbsp;</p>
<ul>
  <li></li>
</ul>
<p><img src="assets/RecoveryLogo.jpeg" alt="CompanyLogo" width="163" height="153" class="img_div"></p>
<p class="list_headings"><em><strong>How to contact us</strong></em></p>
<p><em>2127 Ridgelawn Ave</em><br>
Bethlehem PA, 18020</p>
<p><br>
  Phone Number - +1 (555) 555-5555<br>
</p>
<p>&nbsp;</p>
<footer class="fctr">
	<div class="fluid footer_div"><span class="small_text">© Copyright 2023<br>
Last updated on 
    <!-- #BeginDate format:Am1 -->March 23, 2023<!-- #EndDate -->
</span></div>
</footer>
</body>
</html>
